{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "_common/*": ["_common/*"],
      "_core/*": ["_core/*"],
      "business/*": ["business/*"],
      "mocks/*": ["mocks/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
